/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/*root*/
:root {
  --primary-color: #232232;
}


/*header*/
#top-header {
  display: flex;
  justify-content: space-between;
}

.siteName a {
  font-size: 3rem;
  color: var(--primary-color);
  text-decoration: none;
}

#tools a {
  font-size: 1rem;
  color: var(--primary-color);
  text-decoration: none;
  padding-right: 10px;
}


/*navigation*/
nav {
  background-color: var(--primary-color);
  color: white;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav li {
  font-size: 25px;
  padding: 10px; 
  margin: 10px;
}


/*body*/
#delorean {
  background-color: rgba(228, 233, 234, 0.923);
  color: #008CBA;
  padding: 20px;
  border-radius: 10px;
  position: relative;
  z-index: 2;
  top: 70px;
  left: 20px;
  width: 300px;
}

#delorean h2 {
  font-size: 2em;
  font-weight: bold;
}

#delorean ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

#delorean li {
  font-size: 1.2em;
  font-weight: bold;
}

.dmc-delorean img {
  width: 70%;
  height: auto;
}

#reviews h2 {
  font-size: 2em;
  font-weight: bold;
}

#reviews li {
  font-size: 1.2em;
  padding: 3px;
}

#upgrades h2 {
  width: 100%;
  margin-bottom: 20px;
  font-size: 2em;
  font-weight: bold;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 600px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #00BFFF;
  padding: 10px;
  border: 1px solid black;
  width: 280px;
}

.card a {
  color: #0000FF;
  text-decoration: underline;
  font-size: 1.2em;
  font-weight: bold;
}

.veichles-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}


/*footer*/
footer p {
  bottom: 0;
  text-align: left;
  padding-left: 10px;
}

@media screen and (min-width: 900px) {
  body {
    background-image: url("/images/site/small_check.jpg");
  }

  #wrapped {
    width: 90%;
    margin: auto;
    border: 7px solid #00BFFF;
    padding: 10px;
    border-radius: 10px;
    background-color: #FFFFFF;
  }

  .details-container {
    display: flex;
    flex-direction: row;
  }

  #reviews {
    order: 2;
    flex: 1;
  }

  #upgrades {
    order: 1;
    flex: 1;
  }
}